URL_client=http://localhost:3000

PORT = 8000
DB_URL =mongodb://localhost:27017/HKCShop
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL ="6b9c43ca9a942b" 
SMTP_PASSWORD ="f5428b1d122431" 
SMTP_FROM_EMAIL = "noreply@HKCE-Commerce.com"
SMTP_FROM_NAME = "HKCE-Commerce Message"

STRIPE_API_KEY = 'pk_test_51P3gLR08kpfAkHgh9esf3yXsTILgbsYhzX29eCEyadeRU1YVzQkSFz94rhA9Y5HZ1a61kT4iFrHJYgRhm4Xs53uU000RTXdXdbF'
STRIPE_SECRET_KEY = 'sk_test_51P3gLR08kpfAkHghjP70ReBGO09qdC5Wxp69DoDnOcooxRyUlvH5YPv4Px9hJ3hKqKS74NFKzWdAWgzRMldlXDB500SD0h4hNh'
CLOUDINARY_NAME = den7zpqp4
CLOUDINARY_API_KEY = 839764568462274
CLOUDINARY_API_SECRET = PEcKYjm-9uX1LZZStaenZeZFHPg
